\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of the first section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection of the first section}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsection of the first subsection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{paragraph one}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second section}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here is my image}}{3}{}\protected@file@percent }
\newlabel{image-myimage}{{1}{3}{}{}{}}
\citation{1284395}
\citation{10335618}
\citation{666}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{1284395}{1}
\bibcite{10335618}{2}
\bibcite{666}{3}
\gdef \@abspage@last{5}
