\begin{thebibliography}{1}

\bibitem{1284395}
Zhou Wang, A.C. Bovik, H.R. Sheikh, and E.P. Simoncelli.
\newblock Image quality assessment: from error visibility to structural
  similarity.
\newblock {\em IEEE Transactions on Image Processing}, 13(4):600--612, 2004.

\bibitem{10335618}
Xinshun Wang, Wanying Zhang, Can Wang, Yuan Gao, and Mengyuan Liu.
\newblock Dynamic dense graph convolutional network for skeleton-based human
  motion prediction.
\newblock {\em IEEE Transactions on Image Processing}, 33:1--15, 2024.

\bibitem{666}
白中英.
\newblock 计算机组成原理, 2000.

\end{thebibliography}
